<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ishopping-bd</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none';  frame-src 'self';  script-src 'self';  style-src 'self' 'unsafe-inline';  font-src 'self';  img-src 'self' data:;  connect-src 'self'"> -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" default-src="none" />
    <meta name="description" content="Basic Admin Template.">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="ishopping bangladesh">
    <meta property="og:url" content="/">
    <meta property="og:site_name" content="ishopping-bd">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ishopping-bd">
    <meta name="twitter:site" content="@ishopping-bd">
    <meta name="twitter:creator" content="@ishopping-bd">
    <!-- adding stylesheet for the template -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- <link rel="stylesheet" id="select2-css" href="assets/css/select2.css" type="text/css" media="all"> -->
    <style type="text/css">
      @keyframes resizeanim { from { opacity: 0; } to { opacity: 0; } }
      .resize-triggers { animation: 1ms resizeanim; visibility: hidden; opacity: 0; }
      .resize-triggers, .resize-triggers > div, .contract-trigger:before {
          content: " "; display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%; overflow: hidden;
      }
      .resize-triggers > div { background: #eee; overflow: auto; }
      .contract-trigger:before { width: 200%; height: 200%; }
    </style>
    <base href="/" />


    <style>

      .loader {
        position: absolute;
        top:45%;
        left: 45%;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      </style>
  </head>
  <body>

    <div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
      <app-root><div class="loader"></div></app-root>
    </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="assets/lib/jquery/ui/core.min.js"></script>
  <script type="text/javascript" src="assets/lib/jquery/ui/datepicker.min.js"></script>
  <script type="text/javascript" src="assets/lib/jquery/ui/jquery.blockUI.min.js"></script>
  <script type="text/javascript">
    $(window).bind("resize", function () {
    if ($(this).width() < 992) {
        $('.app-container.app-theme-white.body-tabs-shadow.fixed-header.fixed-sidebar').addClass('closed-sidebar-mobile closed-sidebar')
    } else {
        $('.app-container.app-theme-white.body-tabs-shadow.fixed-header.fixed-sidebar').removeClass('closed-sidebar-mobile closed-sidebar')
    }
    }).trigger('resize');
  </script>


<script data-no-minify="1" async="" src="assets/js/lazyload.min.js"></script>
  </body>
</html>
